<!DOCTYPE html>
<html>
    <style>
        body{
          
          background-image: url(blk1.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
  
      }
             ul {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
 
  top: 0;
  width: 100%;

}
li{
    float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  margin: 0px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}
.logo{
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
        }
        h1{
            font-style: italic;
            font-size: 30px;
            color:white;
            text-align: center;
        }
        .fav{
            border-style:solid;
            border: thin black;
            overflow:hidden ;
            margin-top: 10px;
            margin-left: 100px;
            color: white;
            
        
        
        }
        .ptp{
        
            overflow:hidden ;
            margin:1px 10px 0px 100px;
            color: aliceblue;
            
           
          
            
        }
        .hd{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
     



.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
font-style: italic;
font-size: 20px;
 color: white;
text-align: right;
   

}
        
    </style>
    <body>
        <div class="logo">
            <img src="fd logo.jpg" width="60px" height="52px">

        </div>
        <ul>
  
            <li><a href="login.html">SIGN UP</a></li>
            
             
              <li><a href="vedio.html">VEDIOS</a></li>
             
              <li><a href="dinner.html">DINNER</a></li>
              <li><a href="recipe.html">RECIPES</a></li>
              <li><a href="project1.html">HOME</a></li>
             
            </ul>
            <h1> Dinner</h1>
            <div class="hd">
            <h3>What’s for supper? Our delicious dinner suggestions make it easy to answer this age-old question.</h3>
            </div>
            <div class="fav">
                <h3>favorite chicken potpie</h3>
                <a href="https://www.tasteofhome.com/recipes/favorite-chicken-potpie/"> <img src="im.jpg" width="250px"height="250px"></a>
                 <p>chock-full of chicken,potatoes,peas and corns...</p>

            
            </div>
            <div class="ptp">
                <h3>potato soup</h3>
                <a href="https://www.tasteofhome.com/recipes/meal-types/dinner/"><img src="food9.jpg" width="250px" height="250px"></a>
                <p>Best ever potato soup</p>

            </div>
          
              <div class="footer">
                <p>Always connect with us 
                  <a href="https://www.instagram.com/accounts/login/?hl=en" ><img src="insta.jpg" style="width:42px; height:42px;" ></a>
                  <a href="https://www.facebook.com/login/" ><img src="fb logo.jpg" style="width:42px; height:42px;" ></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twter.jpg" style="height: 42px;width: 42px;"></a></p>
            
              </div>
            
    </body>
</html>