<!DOCTYPE html>
<html>
   
    <style> 
     
       body{
        background-image: url(f103.jpg) ;

        background-attachment: fixed;
  
        
       }
       .footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
font-style: italic;
font-size: 20px;
 color: white;
text-align: right;
   

}

   
       ul {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;

  top: 0;
  width: 100%;

}
li{
    float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  margin: 0px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}
        .login{
            
            background-color:  black;
            width: 300px;

           border: 4px outset black; 
           padding: 50px;
           margin: 20px;
           text-align: left;
          margin-top: 0px;
          margin-left: 450px;
          position:absolute;
            }
        
        label{
            font-size: 120%;
            color: blueviolet;
            font-style: italic;
        }
        input{
           font-size: 120%;
            color: blueviolet;
            font-style: italic;
        }
        .logo{
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
        }
        h2{
            font-size: 150%;
            font-family:cursive ;
            font-style: oblique;
            color: white;
        }

    



    
    </style>
    <body>
      <div class="logo">
        <img src="fd logo.jpg" width="60px" height="52px">

    </div>
        <ul>
  
            <li><a href="login.html">SIGN UP</a></li>
            
             
              <li><a href="vedio.html">VEDIOS</a></li>
             
              <li><a href="dinner.html">DINNER</a></li>
              <li><a href="recipe.html">RECIPES</a></li>
              <li><a href="project1.html">HOME</a></li>
             
            </ul>
           
        <form action="login wlcome.html">
         <div class="login">
      <h2>log in</h2>
      
        <label for="useame">UserName:</label><br>
        <input type="text" id="fname" name="uname" value="" size="" required><br><br>
        <label for="pasword">PassWord:</label><br>
        <input type="password" id="pwd" name="pwd" value="" size="" required><br><br>
        <input type="submit" value=" Log in"size=""><br>
      
         </div>
        </form>
        
        <div class="footer">
          <p>Always connect with us 
            <a href="https://www.instagram.com/accounts/login/?hl=en" ><img src="insta.jpg" style="width:42px; height:42px;" ></a>
    <a href="https://www.facebook.com/login/" ><img src="fb logo.jpg" style="width:42px; height:42px;" ></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twter.jpg" style="height: 42px;width: 42px;"></a></p>
      
        </div>
    </body>    
</html>
