<!DOCTYPE html>
<html>
    <style>
        body{
            background-image:url(fd23.jpg);
         background-repeat: no-repeat;
         background-size: 100%;
          
        }
        .logo{
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
        }
        ul {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
  background-color:wooden brown;
  top: 0;
  width: 100%;

}
li{
    float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  margin: 0px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
        }
        h3{
            font-style: italic;
            color: white;
            font-size :25px; 
            text-align: center;
        }
  
        .footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
font-style: italic;
font-size: 20px;
 color: white;
text-align: right;
   

}

    </style>
    <body>
        <ul>
  
            <li><a href="login.html">SIGN UP</a></li>
            
             
              <li><a href="vedio.html">VEDIOS</a></li>
             
              <li><a href="dinner.html">DINNER</a></li>
              <li><a href="recipe.html">RECIPES</a></li>
              <li><a href="project1.html">HOME</a></li>
             
            </ul>
            <div class="logo">
                <img src="fd logo.jpg" width="60px" height="52px">
    
            </div>
        <h2> Recipes</h2>
        <h3> Browse the taste of AdUkKaLa KoOtT</h3>
       
          <div class="footer">
            <p>Always connect with us 
              <a href="https://www.instagram.com/accounts/login/?hl=en" ><img src="insta.jpg" style="width:42px; height:42px;" ></a>
              <a href="https://www.facebook.com/login/" ><img src="fb logo.jpg" style="width:42px; height:42px;" ></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twter.jpg" style="height: 42px;width: 42px;"></a></p>
        
          </div>
        
    </body>
</html>